<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My resume</title>
    </head>
    <body>
        <!-- фон -->
        <div>
            <!-- левый сайдбар -->
            <div class="left_sidebar">

                <!-- фото -->
                <div>
                    <img src="./image/cat2.jpeg" alt="Ошибка загрузки изображения" class="avatar">

                </div>

                <!-- девиз -->
                <div class="motto">
                    "Что нас не убивает, делает лишь сильнее."
                </div> 

                <!-- общая информация -->
                <div  class="info">
                    <table>
                        <tr>
                            <td class="uppercase">Возраст</td>
                            <td class="right_align"> 36</td>
                        </tr>

                        <tr>
                            <td class="uppercase">Должность</td>
                            <td class="right_align">Стажер</td>
                        </tr>

                        <tr>
                            <td class="uppercase">Статус</td>
                            <td class="right_align">хз</td>
                        </tr>

                        <tr>
                            <td class="uppercase">Местонахождение</td>
                            <td class="right_align">С-Пб</td>
                        </tr>
                    </table>
                </div>

                <!-- скилы -->
                <div class="skills">
                    <div class="essential_skill">
                        Навык 1
                    </div>

                </div> 
                
                <!-- контакты с иконками -->
                <div>

                </div>  
            </div>

            <!-- правый сайдбар -->
            <div>

            </div>
        </div>
        
    </body>
    <style>
        .uppercase {
            text-transform: uppercase;
        }
        .right_align {
            text-align: right;
        }
        .left_sidebar {
            background-color: #F7F7F7;
            width: 469px;
            height: 1140px;
            margin-top: 37px;
            margin-left: 41px;
            margin-bottom: 37px;
        }
        .avatar {
            width: 350px; 
            border-radius: 50%;
            margin-top: 38px;
            margin-left: 49px;
        }
        .motto {
            width: 301px;
            height: 62px;
            margin-top: 27px;
            margin-left: 84px;
            font-family: Avenir Next Cyr;
            font-size: 25px;
            font-style: italic;
            font-weight: 450;
            line-height: 30.63px;
            text-align: center;
            color: #7B7B7B;
        }
        .info {
            width: 349px;
            height: 162px;
            margin-top: 70px;
            margin-left: 49px;
            font-family: Avenir Next Cyr;
            font-size: 22px;
            font-weight: 750;
            line-height: 26.95px;
            text-align: left;
            color: #181818;
        }
        .skills {
            width: 333px;
            height: 102px;
            margin-top: 60px;
            margin-left: 49px;
        }
        .essential_skill {
            width: 156px;
            height: 41px;
            background-color: #7B7B7B;
            color: #FFFFFF;
            font-family: Avenir Next Cyr;
            font-size: 18px;
            font-weight: 750;
            line-height: 22.05px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</html>